sonar.projectKey=resona-3_WhuerRun
sonar.organization=resona-3
# ... 您已有的 sonar.projectKey, sonar.organization 等配置...

# --- 添加下面这一行来解决问题 ---
# 排除所有常见的 C/C++ 文件，不对其进行分析
sonar.exclusions=**/*.c,**/*.h,**/*.cpp,**/*.hpp,**/*.m,**/*.mm
